%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib()")}
Summary: ks-tools
Name: %{pkgname}
Version: %{ver}
Release: %{rel}DIST
License: GPL
BuildArch: noarch
Group: Development/Tools/Building
Source0: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

%description
ks-tools rpm packaging
%prep
%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT
make &&
make install DESTDIR=$RPM_BUILD_ROOT

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
/usr/bin/ksxml2cfg
%{python_sitelib}/rhks/

%doc
/usr/share/man/man1/ksxml2cfg.1.gz


%changelog
* Tue Oct 06 2009 Jason Zhang <jzhang@gmail.com>
- Initial build for ks-tools

